/* GENERAL */
:root {
    --off-black: #303030;
}

* {
    box-sizing: border-box;
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    /*border: 1px solid red;*/
}

body {
    background-color: #F5F5F5;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header, footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* HEADER */
header {
    margin: 0;
}

h1 {
    padding: 20px 0;
    font-size: 64px;
    font-weight: 700;
    text-align: center;
}

/* MAIN */
main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: auto;
    gap: 50px;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.color-settings {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

#color-selector {
    order: 1;
}


input {
    border: 0;
    background-color: inherit;
    height: 50px;
}

button {
    width: 100%;
    font-size: 18px;
    color: var(--off-black);
    background-color: #F5F5F5;
    border: 1px solid var(--off-black);
    border-radius: 5px;
    padding: 10px 20px;
    transition: scale 0.2s, color 0.2s, background-color 0.2s;
}

button:hover {
    scale: 1.05;
}

button.button-active {
    background-color: black;
    color: #F5F5F5;
}

.grid-section, .grid-settings {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* GRID */
.grid-container {
    width: 500px;
    max-width: 100vw;
    height: 500px;
    max-height: 100vw;
    display: flex;
    border: 1px solid black;
    flex-wrap: wrap;
    background-color: white;
}

.grid-cell {
    border: 0.1px solid #F5F5F5;
    border-collapse: collapse;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: center;
}

.footer-text {
    padding: 10px 0;
    font-size: 20px;
    color: var(--off-black);
}

a {
    text-decoration: none;
    color: #2A52BE;
}